; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉prob-1.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉prob-1.core꞉> 
nil
clj꞉prob-1.core꞉> 
#'prob-1.core/input-file
clj꞉prob-1.core꞉> 
nil
clj꞉prob-1.core꞉> 
#'prob-1.core/input-file
clj꞉prob-1.core꞉> 
["140"
 "154"
 "165"
 "150"
 "151"
 "161"
 "172"
 "174"
 "166"
 "168"
 "176"
 "191"
 "192"
 "189"
 "190"
 "191"
 "202"
 "203"
 "206"
 "207"
 "167"
 "179"
 "204"
 "206"
 "208"
 "209"
 "216"
 "198"
 "200"
 "207"
 "217"
 "218"
 "223"
 "227"
 "228"
 "243"
 "241"
 "246"
 "278"
 "255"
 "256"
 "273"
 "295"
 "291"
 "288"
 "290"
 "303"
 "325"
 "301"
 "292"
 ...]
clj꞉prob-1.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (c:\programming\aoc2021\prob-1\src\prob_1\core.clj:16:5).
; Can only recur from tail position
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown
clj꞉prob-1.core꞉> 
; Execution error (IllegalArgumentException) at prob-1.core/recDown (form-init17988276683118996594.clj:16).
; Don't know how to create ISeq from: clojure.core$val
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown
clj꞉prob-1.core꞉> 
; Execution error (IllegalArgumentException) at prob-1.core/recDown (form-init17988276683118996594.clj:16).
; Don't know how to create ISeq from: clojure.core$val
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown
clj꞉prob-1.core꞉> 
1
clj꞉prob-1.core꞉> 
0
clj꞉prob-1.core꞉> 
2
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown
clj꞉prob-1.core꞉> 
8
clj꞉prob-1.core꞉> 
7
clj꞉prob-1.core꞉> 
#'prob-1.core/solve1
clj꞉prob-1.core꞉> 
1298
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown2
clj꞉prob-1.core꞉> 
; Execution error (ClassCastException) at prob-1.core/recDown2 (form-init17988276683118996594.clj:34).
; class clojure.lang.PersistentVector$ChunkedSeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.PersistentVector$ChunkedSeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉prob-1.core꞉> 
; Execution error (ArityException) at prob-1.core/eval8011 (form-init17988276683118996594.clj:38).
; Wrong number of args (4) passed to: clojure.core/reduce
clj꞉prob-1.core꞉> 
2256
clj꞉prob-1.core꞉> 
; Execution error (ClassCastException) at prob-1.core/recDown2 (form-init17988276683118996594.clj:34).
; class clojure.lang.PersistentVector$ChunkedSeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.PersistentVector$ChunkedSeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown2
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown2
clj꞉prob-1.core꞉> 
5
clj꞉prob-1.core꞉> 
#'prob-1.core/solve2
clj꞉prob-1.core꞉> 
; java.lang.ClassCastException: class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.LazySeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉prob-1.core꞉> 
#'prob-1.core/solve2
clj꞉prob-1.core꞉> 
1228
clj꞉prob-1.core꞉> 
#'prob-1.core/recDown2
clj꞉prob-1.core꞉> 
5
clj꞉prob-1.core꞉> 
1248
clj꞉prob-1.core꞉> 
