; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉prob-3.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉prob-3.core꞉> 
nil
clj꞉prob-3.core꞉> 
#'prob-3.core/input-file
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
(nil nil nil)
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/gt (Numbers.java:261).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.lang.Number (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
; Execution error (ClassCastException) at prob-3.core/eval8021$countCommon$iter$fn$fn (form-init16793754194779996510.clj:28).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.lang.Number (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
QUIT
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
; Error printing return value (NullPointerException) at clojure.lang.Numbers/ops (Numbers.java:1095).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
(1 0 0)
clj꞉prob-3.core꞉> 
(1 0 1 1 0)
clj꞉prob-3.core꞉> 
"10110"
clj꞉prob-3.core꞉> 
false
clj꞉prob-3.core꞉> 
; clojure.lang.ArityException: Wrong number of args (2) passed to: prob-3.core/eval8133/countCommon--8134
clj꞉prob-3.core꞉> 
; clojure.lang.ArityException: Wrong number of args (2) passed to: prob-3.core/eval8133/countCommon--8134
clj꞉prob-3.core꞉> 
22
clj꞉prob-3.core꞉> 
[0]
clj꞉prob-3.core꞉> 
#'prob-3.core/countCommon
clj꞉prob-3.core꞉> 
; java.lang.ClassCastException: class clojure.lang.LazySeq cannot be cast to class java.lang.String (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.String is in module java.base of loader 'bootstrap')
clj꞉prob-3.core꞉> 
; Execution error (IllegalArgumentException) at cider.nrepl.middleware.debug/read-debug-command (debug.clj:386).
; Don't know how to create ISeq from: java.lang.Character
clj꞉prob-3.core꞉> 
"10110"
clj꞉prob-3.core꞉> 
#'prob-3.core/solve1
clj꞉prob-3.core꞉> 
3429254
clj꞉prob-3.core꞉> 
; Syntax error compiling if at (c:\programming\aoc2021\prob-3\src\prob_3\core.clj:32:3).
; Too many arguments to if
clj꞉prob-3.core꞉> 
; Syntax error compiling if at (c:\programming\aoc2021\prob-3\src\prob_3\core.clj:32:3).
; Too many arguments to if
clj꞉prob-3.core꞉> 
; Syntax error compiling if at (c:\programming\aoc2021\prob-3\src\prob_3\core.clj:32:3).
; Too many arguments to if
clj꞉prob-3.core꞉> 
#'prob-3.core/findOxy
clj꞉prob-3.core꞉> 
; Syntax error compiling if at (c:\programming\aoc2021\prob-3\src\prob_3\core.clj:32:3).
; Too many arguments to if
clj꞉prob-3.core꞉> 
#'prob-3.core/findOxy
clj꞉prob-3.core꞉> 
; Execution error (ArityException) at prob-3.core/eval8348 (form-init16793754194779996510.clj:44).
; Wrong number of args (1) passed to: prob-3.core/findOxy
clj꞉prob-3.core꞉> 
"10111"
clj꞉prob-3.core꞉> 
#'prob-3.core/findCO2
clj꞉prob-3.core꞉> 
"01111"
clj꞉prob-3.core꞉> 
#'prob-3.core/findCO2
clj꞉prob-3.core꞉> 
"01010"
clj꞉prob-3.core꞉> 
#'prob-3.core/solve2
clj꞉prob-3.core꞉> 
; Execution error (ArityException) at prob-3.core/solve2 (form-init16793754194779996510.clj:63).
; Wrong number of args (1) passed to: prob-3.core/findOxy
clj꞉prob-3.core꞉> 
#'prob-3.core/solve2
clj꞉prob-3.core꞉> 
5410338
clj꞉prob-3.core꞉> 
